(INTCONST, +42, 42)
(SPACE,  )
(INTCONST, -9, -9)
(SPACE,  )
(INTCONST, 13)
(SPACE,  )
(INTCONST, 007)
(SPACE,  )
(INTCONST, 0)
(SPACE,  )
(DECCONST, +12.5, 12.5)
(DECCONST, @34)
(DECCONST, 5.78, 5.78)
(SPACE,  )
(FRAC, .99)
(DECCONST, @77)
(INTCONST, 44)
(SPACE,  )
(FRAC, .)
(SPACE,  )
(DECCONST, 123@-8)
(SPACE,  )
(CHARCONST, 'a')
(SPACE,  )
(STRCONST, "")
(SPACE,  )
(NEWLINE, \n)
(STRCONST, "hello")
(SPACE,  )
(FRAC, .123)
(FRAC, .)
(SPACE,  )
(INTCONST, 9)
(SPACE,  )
(INTCONST, 91)
(SPACE,  )
(INTCONST, 913)
(SPACE,  )
(IF_KEYWORD, %if)
(SPACE,  )
(LE, <=)
(SPACE,  )
(LT, <)
(SPACE,  )
(EXMARK, !)
(SPACE,  )
(EQ, =)
(SPACE,  )
(DEXMARK, !!)
(SPACE,  )
(GT, >)
(NEWLINE, \n)
(ASSIGMENT, ->)
(SPACE,  )
(RCOPY, <-)
(SPACE,  )
(HASH, #)
(SPACE,  )
(STRCONST, "if")
(SPACE,  )
(MINUS, -)
(SPACE,  )
(NAME, d1)
(SPACE,  )
(NAME, if)
(NEWLINE, \n)
(END_OF_PROGRAM, )
